<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>erik121212.nl</groupId>
    <artifactId>opensourcing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-evaluator</artifactId>
            <version>1.2.13</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.jpmml</groupId>-->
            <!--<artifactId>pmml-evaluator</artifactId>-->
            <!--<version>1.3.1</version>-->
        <!--</dependency>-->
        <!-- https://mvnrepository.com/artifact/org.jpmml/pmml-evaluator -->


        <!--<dependency>-->
        <!--<groupId>org.jvnet.jaxb2_commons</groupId>-->
        <!--<artifactId>jaxb2-basics-runtime</artifactId>-->
        <!--<version>0.6.4</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.12</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.apache.commons</groupId>-->
            <!--<artifactId>commons-math3</artifactId>-->
            <!--<version>3.6.1</version>-->
        <!--</dependency>-->


    </dependencies>


    <!--   <dependencies>
           <dependency>
               <groupId>org.jpmml</groupId>
               <artifactId>pmml-evaluator</artifactId>
               <version>1.2.13</version>
           </dependency>
           <dependency>
           <groupId>org.jvnet.jaxb2_commons</groupId>
           <artifactId>jaxb2-basics-runtime</artifactId>
           <version>0.6.4</version>
           </dependency>
           <dependency>
           <groupId>javax.xml.bind</groupId>
           <artifactId>jaxb-api</artifactId>
           <version>2.2.12</version>
           </dependency>
           <dependency>
           <groupId>org.apache.commons</groupId>
           <artifactId>commons-math3</artifactId>
           <version>3.6.1</version>
           </dependency>


       </dependencies>-->


</project>
